# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbXVza3JhdC0zMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5ymFcLoqwPl4i3YQ8O9nepfXRD4ZgmPHdEvGF9EKDk
MONGODB_URI=mongodb+srv://atharv062004:Atharv2004@cluster0.5gvcqyr.mongodb.net/MyCart?retryWrites=true&w=majority
INNGEST_SIGNING_KEY='signkey-prod-f3b58b00dc12a9db9e74fc5737c50f0811b6ac9916358092c6d4972c0b07ee1d'
INNGEST_EVENT_KEY='0XhxvQmm9Jw7vahJp0dxXlqZJGa2wBJz4ok8ELIc4dqe8tsHLSlCG-j7LFW_fZIGZmD3U2MEzjh4jsedeieP4A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
